name: libStorageMgmt distro tests
on:
  pull_request:
jobs:
  fedora-latest:
    runs-on: ubuntu-latest
    container: fedora
    steps:
      - uses: actions/checkout@v2
      - run: $GITHUB_WORKSPACE/test/docker_ci_test.sh $GITHUB_WORKSPACE
        name: Fedora build & test
  ubuntu-18:
    runs-on: ubuntu-latest
    container: ubuntu:18.04
    steps:
      - uses: actions/checkout@v2
      - run: $GITHUB_WORKSPACE/test/docker_ci_test.sh $GITHUB_WORKSPACE
        name: Ubuntu build & test
  centos7:
    runs-on: ubuntu-latest
    container: centos:7
    steps:
      - uses: actions/checkout@v2
      - run: $GITHUB_WORKSPACE/test/docker_ci_test.sh $GITHUB_WORKSPACE
        name: CentOS7 build & test
  centos8:
    runs-on: ubuntu-latest
    container: centos:8
    steps:
      - uses: actions/checkout@v2
      - run: $GITHUB_WORKSPACE/test/docker_ci_test.sh $GITHUB_WORKSPACE
        name: CentOS8 build & test